{
	"info": {
		"_postman_id": "1b9db887-0026-4a69-a703-f169bc94d0a4",
		"name": "API Catalog_Products",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetProducts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44398/api/Products",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Products"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetProducts/Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44398/api/Products/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostProducts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Prueba Products\",\r\n  \"description\": \"Products of Prueba\",\r\n  \"categ_Id\": 1,\r\n  \"image\": \"xxxxxxxx\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44398/api/Products/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteProducts",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://localhost:44398/api/Products/34",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Products",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutProducts",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"product_Id\": 34,\r\n    \"name\": \"Prueba Products xx\",\r\n    \"description\": \"Products of Prueba\",\r\n    \"categ_Id\": 1,\r\n    \"image\": \"xxxxxxxx\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44398/api/Products/34",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Products",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCategories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44398/api/Categories",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCategories/Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44398/api/Categories/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Categories",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostCategories",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Prueba\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44398/api/Categories/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Categories",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteCategories",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://localhost:44398/api/Categories/16",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44398",
					"path": [
						"api",
						"Categories",
						"16"
					]
				}
			},
			"response": []
		}
	]
}